.motivation-container {
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
}

.motivation-left {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.motivation-left > img {
    object-fit: cover;
}

/* Dumbbell rack */
.motivation-left > :nth-child(1) {
    width: 16rem;
    height: 41rem;
    grid-row: 1/3;
}

/* Bench press */
.motivation-left > :nth-child(2) {
    width: 38rem;
    height: 19rem;
    grid-column: 2/4;
}

/* Jogger */
.motivation-left > :nth-child(3) {
    width: 18.5rem;
    height: 20rem;
    grid-row: 2;
    grid-column: 2/3;
}

/* MMA */
.motivation-left > :nth-child(4) {
    width: 18.5rem;
    height: 20rem;
    grid-row: 2;
    grid-column: 3/4;
}

.motivation-right {
    flex: 1 1;
    text-transform: uppercase;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.motivation-right > span {
    color: var(--purple);
    font-weight: bold;
    font-size: large;
}

.motivation-right > div {
    color: var(--darkGrey);
    font-size: 3rem;
    font-weight: bold;
}

.check {
    width: 2rem;
    height: 2rem;
}

.motivation-details-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.motivation-details-right > div {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    color: var(--purple);
}

.motivation-bullet {
    display: flex;
    align-items: center;
}

.motivation-partners-list {
    display: flex;
    gap: 1rem;
}

.motivation-partners-list > img {
    width: 2.5rem;
}

/* small screens */
@media screen and (max-width: 768px) {
    .motivation-container {
        margin-top: -3rem;
        flex-direction: column;
    }

    .motivation-left {
        grid-auto-rows: auto;
        overflow: hidden;
        margin-bottom: 3rem;
    }

    .motivation-right {
        margin-bottom: 3rem;
    }
}